<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/editProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/circle_image_border"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <!-- Change Image Button -->
        <Button
            android:id="@+id/changeImageButton"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/mediumBlue"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Image" />

        <!-- Full Name -->
        <EditText
            android:id="@+id/editFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <!-- Email -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Phone -->
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone" />

        <!-- Location -->
        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveProfileButton"
            android:backgroundTint="@color/mediumBlue"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes" />
    </LinearLayout>
</ScrollView>
